  server {
    listen 80;
    error_log /home/box/web/error_log.txt;
    access_log /home/box/web/access_log.txt;

    location /hello/ {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }